MONGODB_URI=mongodb+srv://andesinvest:YpRFDFS88eHfucJ4@project1andesinvest.ulssyhr.mongodb.net/?retryWrites=true&w=majority&appName=project1andesinvest
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173
BREVO_API_KEY=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
ENCRYPTION_KEY=your_secret_encryption_key
SMTP_USER=781c25001@smtp-brevo.com
SMTP_PASS=NcVsyDgUah7mnS6W